{
  "name": "max-ui",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "serve": "cross-env NODE_ENV=high vue-cli-service serve --mode high",
    "build": "cross-env NODE_ENV=high vue-cli-service build --mode high",
    "serve:low": "cross-env NODE_ENV=low vue-cli-service serve --mode low",
    "build:low": "cross-env NODE_ENV=low vue-cli-service build --mode low",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@amcharts/amcharts5": "^5.2.4",
    "@amcharts/amcharts5-geodata": "^5.0.3",
    "@ckeditor/ckeditor5-build-classic": "^34.2.0",
    "@ckeditor/ckeditor5-vue": "^4.0.1",
    "@headlessui/vue": "^1.6.7",
    "@heroicons/vue": "^1.0.6",
    "axios": "^0.26.1",
    "core-js": "^3.8.3",
    "dayjs": "^1.11.1",
    "inter-ui": "^3.19.3",
    "lodash": "^4.17.21",
    "vue": "^3.2.13",
    "vue-router": "^4.0.3",
    "vue3-carousel": "^0.1.38",
    "vue3-simple-typeahead": "^1.0.11",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@tailwindcss/line-clamp": "^0.3.1",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "autoprefixer": "^10.4.4",
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "postcss": "^8.4.12",
    "sass": "^1.50.0",
    "sass-loader": "^12.6.0",
    "tailwindcss": "^3.0.23"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
